ENVIRONMENT=development

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydb

ACCESS_TOKEN_SECRET_KEY=stongsecret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET_KEY=stongsecret
REFRESH_TOKEN_EXPIRES_IN=15m

USER_SERVICE_HTTP_PORT=8000
USER_SERVICE_GRPC_PORT=9000
USER_SERVICE_GRPC_CONNECTION_HOST=user

AUTH_SERVICE_HTTP_PORT=8001
