ENVIRONMENT=development

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=money-tracker-db

ACCESS_TOKEN_SECRET_KEY=stongsecret
ACCESS_TOKEN_EXPIRES_IN=15m
REFRESH_TOKEN_SECRET_KEY=stongsecret
REFRESH_TOKEN_EXPIRES_IN=720h

OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_REDIRECT_URL=http://localhost:8001/api/auth/google/callback

CONSUL_HOST=consul
CONSUL_PORT=8500
USER_SERVICE_HOST=user
USER_SERVICE_HTTP_PORT=8000
USER_SERVICE_GRPC_PORT=9000
AUTH_SERVICE_HOST=auth
AUTH_SERVICE_HTTP_PORT=8001
